<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pjg-je-Uui">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="HUN-d3-UEh">
            <objects>
                <viewController id="pjg-je-Uui" customClass="WebViewController" customModule="SlowWood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUc-TN-8Lz"/>
                        <viewControllerLayoutGuide type="bottom" id="Id5-1V-IYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8B3-Nd-5hV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IrO-S3-z7a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IrO-S3-z7a" firstAttribute="leading" secondItem="8B3-Nd-5hV" secondAttribute="leading" id="2rs-Nj-BGR"/>
                            <constraint firstAttribute="trailing" secondItem="IrO-S3-z7a" secondAttribute="trailing" id="DDV-fC-D9U"/>
                            <constraint firstItem="Id5-1V-IYn" firstAttribute="top" secondItem="IrO-S3-z7a" secondAttribute="bottom" id="HnM-PN-6fF"/>
                            <constraint firstItem="IrO-S3-z7a" firstAttribute="top" secondItem="8B3-Nd-5hV" secondAttribute="top" id="Nae-1K-LbU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="IrO-S3-z7a" id="jL0-Ka-mm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmO-hC-oYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="340"/>
        </scene>
    </scenes>
</document>
